# fii-admission

./: .gitignore  README.md  status.md
BackEnd/spring-boot-ok/: FiiAdmission.db  pom.xml
BackEnd/spring-boot-ok/gen_db_new/: MEDIE.sql  NOTIFICARI.sql  PROFESORI.sql  SALI_EXAMEN_CANDIDAT.sql  create.sql  create.sql~  drop_triggers.sql  forms.txt
BackEnd/spring-boot-ok/gen_db_new/JSONS/: candidat.json  examen.json  form.json  medie.json  profesori.json  sali.json  sali_examen.json  user.json
BackEnd/spring-boot-ok/src/main/java/fii/admission/: MainApp.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/candidati/: CandidatService.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/examene/: Examen.java  ExamenService.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/forms/: Form.java  FormService.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/medii/: Medie.java  MedieService.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/notificari/: Notificari.java  NotificariController.java  NotificariService.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/profesori/: Profesor.java  ProfesorController.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/sali/: Sali.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/sali_examen/: SaliExamen.java  SaliExamenController.java  SaliExamenService.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/sali_examen_candidat/: Sali_Examen_CandidatService.java
BackEnd/spring-boot-ok/src/main/java/fii/admission/users/: UserService.java
Integration/Mare_Proiect/spring-boot/: FiiAdmission.db  FiiAdmission.db2  form.json  keystore.p12  pom.xml  sql_recreate_new.bat  sql_recreate_old.bat
Integration/Mare_Proiect/spring-boot/gen_db_new/: SALI.sql
Integration/Mare_Proiect/spring-boot/gen_db_new/JSONS/: examen.json  medie.json  notificari.json  sali_examen.json
Integration/Mare_Proiect/spring-boot/gen_db_old/: sql_drop_concurs.sql
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/: DebugHelper.java  MainApp.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/DTO/: SuccessEntity.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/announcements/: Announcement.java  AnnouncementsController.java  AnnouncementsService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/candidati/: Candidat.java  CandidatController.java  CandidatService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/candidati_forms/: CandidatForm.java  CandidatFormController.java  CandidatFormService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/controllers/: GlobalController.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/examene/: Examen.java  ExamenController.java  ExamenService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/forms/: Form.java  FormController.java  FormService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/medii/: Medie.java  MedieController.java  MedieService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/note/: Note.java  NoteController.java  NoteDTO.java  NoteService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/notificari/: Notificari.java  NotificariController.java  NotificariService.java  NotificationEntity.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/profesori/: Profesor.java  ProfesorController.java  ProfesoriService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/sali/: Sali.java  SaliController.java  SaliService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/sali_examen/: SaliExamen.java  SaliExamenController.java  SaliExamenService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/sali_examen_candidat/: Sali_Examen_Candidat.java  Sali_Examen_CandidatController.java  Sali_Examen_CandidatService.java
Integration/Mare_Proiect/spring-boot/src/main/java/fii/admission/statistici/: AdminStatistics.java  StatisticiAdmin.java  StatisticiController.java  (+2 more)
Integration/Mare_Proiect/spring-boot/src/main/resources/: application.properties
Integration/Mare_Proiect/spring-boot/src/test/java/: FormServiceTest.java
(+519 files in other folders)
