<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style/dashboard_admin.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7CMontserrat:700,400%7CRoboto:400,100,300,500,900'
          rel='stylesheet' type='text/css'>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <style>


        /* Remove margins and padding from the list */
        ol {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ol .lista {
            list-style-type: none;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            margin-bottom: 1px;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ol .lista:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ol .lista:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ol .lista.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 8px 16px 8px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the edit button */
        .edit {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            margin-right: 48px;
            background-color: orange;
        }

        .edit:hover {
            background-color: orange;
            opacity: 0.6;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #3388CB;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
        #myol{
            display:block;
        }
        #news_div{
            width: 80%;
            margin:auto;
            position: relative;
        }
    </style>
</head>
<body>
<ul th:replace="frag_sidebar :: sidebar_admin ('/news')"></ul>
<div class="main">
    <div id="news_div">
        <div class="header">
            <h2 style="margin:5px">Announcements List</h2>
            <p id="news" style="background-color: #fff; padding: 14px; width: 20%; margin: auto; font-size: 1.3em;"><a href="#news" style="text-decoration: none;">Add News</a></p>
        </div>

        <ol id="myol">

        </ol>
    </div>

</div>

    <div id="news_modal" class="news">
        <div class="news_content">
            <div class="news_header">
                <h2>Add News</h2>
            </div>
            <div class="news_body">
                <form action="#post_news">
                    <input id="title_add" type="text" name="news_title" placeholder="News title" style="background-color: #eee;">
                    <textarea id="news_text" style="background-color: #eee;"></textarea>
                    <button id="add_ad" value="submit">Add</button>
                </form>
            </div>
        </div>
    </div>


<script type="text/javascript" src="../JS/admin_news.js"></script>
<script type="text/javascript" src="../JS/news.js"></script>
</body>
</html>
