server.port=9999

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: fiiadmission-2017
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: fiiadmission

spring.http.multipart.max-file-size=12MB
spring.http.multipart.max-request-size=12MB

