<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fii.admission</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FiiAdmission</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 
	    <dependency>
        	<groupId>org.xerial</groupId>
        	<artifactId>sqlite-jdbc</artifactId>
        	<version>3.16.1</version>
    	</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.10.FINAL</version>
		</dependency>	
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>Utf-8</project.build.sourceEncoding>
		<project.build.outputEncoding>Utf-8</project.build.outputEncoding>
	</properties>
</project>
